[core]
public_key=32798491bf871fbee6f4ea8e504a545d66e2bb14dde6404d910d0d3d90a20b35
secret_key=e7e672bcc10ab1c8c471609d1ebedf21d7a9f274dbbd60b184e6d1131bec98e432798491bf871fbee6f4ea8e504a545d66e2bb14dde6404d910d0d3d90a20b35

[service]
name=Display Foo
type=xpra
location=Somewhere in space
port=1235

[service]
name=Invoke
type=invoke
location=local
port=1239

[service]
name=Synergy
type=synergy
location=Basement
port=1236

[service]
name=Shell
type=exec
location=local
port=1237

[service]
name=Capabilities
type=capabilities
location=local
port=1238
